kafka.bootstrap.servers=localhost:9092
kafka.group.id=cgf-group
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.user=username
oracle.db.password=password